# MvpARouterSimple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzg/demo/: AcWelcome.kt  WelcomePresenter.kt  WelcomeView.kt
app/src/main/res/layout/: ac_welcome.xml
core/: .gitignore  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wzg/core/: App.kt  RouterManager.kt  URLCentre.kt
core/src/main/java/com/wzg/core/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseModel.kt  BasePresenter.java  BaseRecyclerAdapter.kt  BaseView.kt  IBaseProvider.kt
core/src/main/java/com/wzg/core/http/: ApiRetrofit.java  ApiService.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  NetWorkUtils.kt  SubscriberCallBack.kt
core/src/main/java/com/wzg/core/model/: ErrorModel.kt
core/src/main/java/com/wzg/core/uiKit/: CustomButton.java  CustomEditText.java  CustomRecyclerView.java  CustomScrollView.java  CustomTextView.java
core/src/main/java/com/wzg/core/utils/: GlideUtils.kt
homeModel/: build.gradle
homeModel/src/main/: AndroidManifest.xml
homeModel/src/main/java/com/wzg/homemodel/: AcMain.kt  MainPresenter.kt
homeModel/src/main/java/com/wzg/homemodel/provider/: HomeProvider.kt
homeModel/src/main/res/layout/: ac_main.xml
homeModel/src/main/res/values/: strings.xml
userModel/: .gitignore  build.gradle
userModel/src/main/: AndroidManifest.xml
userModel/src/main/java/com/wzg/userModel/: AcLogin.kt  LoginPresenter.kt  LoginView.kt
userModel/src/main/res/layout/: ac_login.xml
userModel/src/main/res/values/: strings.xml
