apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.alibaba.arouter'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion ANDROID_BUILD_VERSION

    defaultConfig {
        applicationId "com.wzg.arouterdemo"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION as int
        versionCode project.ANDROID_VERSION_CODE as int
        versionName project.ANDROID_VERSION_NAME

        compileOptions {
            targetCompatibility 1.7
            sourceCompatibility 1.7
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.alibaba:arouter-api:1.2.4'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':core')
    if(project.isNeedHomeModel.toBoolean() ){
        implementation project(':homeModel')
    }
    if(project.isNeedUserModel.toBoolean()){
        implementation project(':userModel')
    }

}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
        force "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"
        force "com.android.support:support-fragment:${SUPPORT_LIBRARY_VERSION}"
    }
}
